.mejs__chromecast-button, .mejs-chromecast-button {
    width: auto;
}
.mejs__chromecast-button > button, .mejs-chromecast-button > button {
    background: none;
}
.mejs__chromecast-container, .mejs-chromecast-container {
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 5px;
    font-size: 10px;
    z-index: 1;
    position: absolute;
}

.mejs__chromecast-layer > img, .mejs-chromecast-layer > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.mejs__chromecast-icon, .mejs-chromecast-icon {
    background: url("chromecast.svg") no-repeat 0 0;
    width: 17px;
    height: 14px;
    display: inline-block;
    margin-right: 5px;
}