.mejs__qualities-button, .mejs-qualities-button {
    position: relative;
}

.mejs__qualities-button > button, .mejs-qualities-button > button {
    background: transparent;
    width: 36px;
    margin: 11px 0 0;
    font-size: 11px;
    line-height: normal;
    color: #fff;
}

.mejs__qualities-selector, .mejs-qualities-selector {
    position: absolute;
    top: -100px;
    left: -10px;
    width: 60px;
    height: 100px;
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
}

.mejs__qualities-selector ul, .mejs-qualities-selector ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none !important;
    overflow: hidden;
}

.mejs__qualities-selector li, .mejs-qualities-selector li {
    margin: 0 0 6px;
    padding: 0 10px;
    list-style-type: none!important;
    display: block;
    color: #fff;
    overflow: hidden;
    cursor: pointer;
}
.mejs__qualities-selector li:hover, .mejs-qualities-selector li:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .2);
}

.mejs__qualities-selector input, .mejs-qualities-selector input {
    clear: both;
    float: left;
    margin: 3px 3px 0 5px;
    position: absolute;
    left: -1000px;
}

.mejs__qualities-selector label, .mejs-qualities-selector label {
    width: 55px;
    float: left;
    padding: 4px 0 0;
    line-height: 15px;
    font-size: 10px;
    cursor: pointer;
}

.mejs__qualities-selected, .mejs-qualities-selected {
    color: rgba(33, 248, 248, 1);
}