.mejs__sourcechooser-button, .mejs-sourcechooser-button {
    position: relative;
}

.mejs__sourcechooser-button > button, .mejs-sourcechooser-button > button {
    background: url("settings.svg") transparent no-repeat;
    background-position: 0 1px;
}

.mejs__sourcechooser-button .mejs__sourcechooser-selector, .mejs-sourcechooser-button .mejs-sourcechooser-selector {
    position: absolute;
    bottom: 40px;
    right: -10px;
    width: 130px;
    height: 100px;
    background: rgba(50,50,50,0.7);
    border: solid 1px transparent;
    padding: 0;
    overflow: hidden;
    border-radius: 0;
}

.mejs__sourcechooser-selector ul, .mejs-sourcechooser-selector ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none !important;
    overflow: hidden;
}

.mejs__sourcechooser-selector li, .mejs-sourcechooser-selector li {
    margin: 0;
    padding: 5px 0;
    list-style-type: none !important;
    display: block;
    color: #fff;
    overflow: hidden;
}
.mejs__sourcechooser-selector li:hover, .mejs-sourcechooser-selector li:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .2);
}

.mejs__sourcechooser-selector input, .mejs-sourcechooser-selector input {
    clear: both;
    float: left;
    margin: 3px 3px 0 0;
}

.mejs__sourcechooser-selector label, .mejs-sourcechooser-selector label {
    width: 100px;
    display: inline-block;
    float: left;
    padding: 4px 0 0 0;
    line-height: 15px;
    font-size: 12px;
}