.mejs__contextmenu, .mejs-contextmenu {
    position: absolute;
    width: 150px;
    padding: 10px;
    border-radius: 4px;
    top: 0;
    left: 0;
    background: #fff;
    border: solid 1px #999;
    z-index: 9999999999; /* make sure it shows on fullscreen */
}

.mejs__contextmenu-separator, .mejs-contextmenu-separator {
    height: 1px;
    font-size: 0;
    margin: 5px 6px;
    background: #333;
}

.mejs__contextmenu-item, .mejs-contextmenu-item  {
    font-size: 12px;
    padding: 4px 6px;
    cursor: pointer;
    color: #333;
}

.mejs__contextmenu-item:hover, .mejs-contextmenu-item:hover {
    background: #2C7C91;
    color: #fff;
}