.mejs__ads>a, .mejs-ads>a {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.mejs__ads-skip-block, .mejs-ads-skip-block {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background: #000;
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.mejs__ads-skip-button, .mejs-ads-skip-button {
    cursor: pointer;
}
.mejs__ads-skip-button:hover, .mejs-ads-skip-button:hover  {
    text-decoration: underline;
}